{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Base": "Server=SABRLPE0A3B04; Database=NpsBrunella1; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
