{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Base": "Server=SABRLPE0A3B04; Database=NpsBrunella1; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "NpsSettings": {
    "UrlQuestion": "https://nps-stg.ambevdevs.com.br/api/question/check",
    "UrlCreate": "https://nps-stg.ambevdevs.com.br/api/survey/create",
    "SystemId": "3c477fc7-0d4d-458a-6078-08dc43a0a620"
  }
}
